<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <link rel="stylesheet" href="../css/reset.css" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

  <style>
    html, body{
      height: 100%;
    }

    .video-wrap{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .video{
      height:1200px;
      width: 2130px;;
      position:absolute;
      top:0;
      left:0;

      /*top: -200px;*/
      /*left: -550px;*/

      /*top: 0;*/
      /*left: 0;*/
    }
    .dimmed{
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.6;
    }







    .text{
      width: 600px;
      margin: 0 auto;
      font-size: 20px;
      line-height: 2;
      position:relative;
      z-index: 10;
      color: #fff;
      /*top: 0;*/
      /*left:0;*/
    }
    .bg-video{
      width: 100%;
      height: 100%;
      position:fixed;
      top:0;
      left: 0;
      z-index: 0;

    }



  </style>
  <script src="../js/lib/jquery-3.2.1.min.js"></script>
</head>
<body>


<div class="bg-video">
  <div class="video-wrap">
    <video class="video" autoplay>
      <source src="../src/main_video.mp4" type="video/mp4" />
    </video>
  </div>

  <div class="dimmed"></div>
</div>


</body>
</html>